// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
    "name": "Cdrf Env",
    "image": "mcr.microsoft.com/devcontainers/python:0-3.8",
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8000
    ],
    // Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "the-compiler.python-tox",
                "ms-azuretools.vscode-docker",
                "redhat.vscode-yaml",
                "github.vscode-github-actions",
                "pamaron.pytest-runner"
            ]
        }
    }
    // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
    // "remoteUser": "root"
}
